<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Women</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.webp">


	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Bitter:400,700,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-slider.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nivo-slider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<!-- Add your site or application content here -->

	<!-- HEADER AREA START -->
	<header class="hedaer-area">

		<!-- HEADER-TOP START -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- HEADER-LEFT-MENU START -->
					<div class="col-md-6">
						<div class="header-left-menu">
							<div class="welcome-info">
								Welcome <span>Bstore</span>
							</div>
							<div class="currenty-converter">
								<form method="post" action="#" id="currency-set">
									<div class="current-currency">
										<span class="cur-label">Currency : </span><strong>USD</strong>
									</div>
									<ul class="currency-list currency-toogle">
										<li>
											<a title="Dollar (USD)" href="#">Dollar (USD)</a>
										</li>
										<li>
											<a title="Euro (EUR)" href="#">Euro (EUR)</a>
										</li>
									</ul>
								</form>
							</div>
							<div class="selected-language">
								<div class="current-lang">
									<span class="current-lang-label">Language : </span><strong>English</strong>
								</div>
								<ul class="languages-choose language-toogle">
									<li>
										<a href="#" title="English">
											<span>English</span>
										</a>
									</li>
									<li>
										<a href="#" title="Français (French)">
											<span>Français</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- HEADER-LEFT-MENU END -->
	
					<!-- HEADER-RIGHT-MENU START -->
					<div class="col-md-6">
						<div class="header-right-menu">
							<nav>
								<ul class="list-inline">
									<li class="list-inline-item"><a href="checkout.html">Check Out</a></li>
									<li class="list-inline-item"><a href="wishlist.html">Wishlist</a></li>
									<li class="list-inline-item"><a href="my-account.html">My Account</a></li>
									<li class="list-inline-item"><a href="cart.html">My Cart</a></li>
									<li class="list-inline-item"><a href="registration.html">Sign in</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- HEADER-RIGHT-MENU END -->
				</div>
			</div>
		</div>
		<!-- HEADER-TOP END -->

		<!-- HEADER-MIDDLE START -->
		<div class="header-middle d-none d-lg-block">
			<div class="container">
				<div class="header-middle-wraper">
	
					<!-- LOGO START -->
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.webp" alt="bstore logo" /></a>
					</div>
					<!-- LOGO END -->
	
					<!-- CATEGORYS-PRODUCT-SEARCH START -->
					<div class="categorys-product-search">
						<form action="#" method="get" class="search-form-cat">
							<div class="search-product form-group">
								<select name="catsearch" class="cat-search">
									<option value="">Categories</option>
									<option value="2">--Women</option>
									<option value="3">---T-Shirts</option>
									<option value="4">--Men</option>
									<option value="5">----Shoose</option>
									<option value="6">--Dress</option>
									<option value="7">----Tops</option>
									<option value="8">---Casual</option>
									<option value="9">--Evening</option>
									<option value="10">--Summer</option>
									<option value="11">---sports</option>
									<option value="12">--day</option>
									<option value="13">--evening</option>
									<option value="14">-----Blouse</option>
									<option value="15">--handba</option>
									<option value="16">--phone</option>
									<option value="17">-house</option>
									<option value="18">--Beauty</option>
									<option value="19">--health</option>
									<option value="20">---clothing</option>
									<option value="21">---kids</option>
									<option value="22">--Dresse</option>
									<option value="22">---Casual</option>
									<option value="23">--day</option>
									<option value="24">--evening</option>
									<option value="24">---Blouse</option>
									<option value="25">-handb</option>
									<option value="66">--phone</option>
									<option value="27">---house</option>
								</select>
								<input type="text" class="form-control search-form" name="s"
									placeholder="Enter your search key ... " />
								<button class="search-button" value="Search" name="s" type="submit">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</form>
					</div>
					<!-- CATEGORYS-PRODUCT-SEARCH END -->

					<!-- HEADER-RIGHT-CALLUS START -->
					<div class="header-right-callus">
						<h3>call us free</h3>
						<span>0123-456-789</span>
					</div>
					<!-- HEADER-RIGHT-CALLUS END -->

				</div>
			</div>
		</div>
		<!-- HEADER-MIDDLE END -->

		<!-- MAIN-MENU-AREA START -->
		<div class="main-menu-area d-none d-lg-block">
			<div class="container">
				<div class="row">

					<!-- MAINMENU START -->
					<div class="col-lg-9">
						<div class="mainmenu">
							<nav>
								<ul>
									<li class="active"><a href="index.html">Home</a>
										<ul class="home-menu">
											<li><a href="index.html">Home variation 1</a></li>
											<li><a href="index-2.html">Home variation 2</a></li>
										</ul>									
									</li>
									<li>
										<a href="shop-gird.html">Women</a>
										<ul class="mega-menu row">
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Watch</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="shop-gird.html">Men</a>
										<ul class="home-menu">
											<li><a href="shop-gird.html">T-shirts</a></li>
											<li><a href="shop-gird.html">clothing</a></li>
											<li><a href="shop-gird.html">Delivery</a></li>
										</ul>
									</li>
									<li>
										<a href="shop-gird.html">clothing</a>
										<ul class="mega-menu row">
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">											
												<a class="mega-menu-title" href="shop-gird.html">new product</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Watch</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="shop-gird.html">Tops</a>
										<ul class="mega-menu row">
											<li class="col-4">
												<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-4">
												<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-4">
												<a class="mega-menu-title" href="shop-gird.html">top rate product</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">Latest product</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">popular product</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="shop-gird.html">T-shirts</a>
										<ul class="mega-menu row">
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">new product</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Watch</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
											<li class="col-6">
												<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
												<ul>
													<li><a href="shop-gird.html">T-shirts</a></li>
													<li><a href="shop-gird.html">clothing</a></li>
													<li><a href="shop-gird.html">Delivery</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Page</a>
										<ul class="home-menu">
											<li><a href="404.html">Error 404</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout-signin.html">Checkout Sign in</a></li>
											<li><a href="checkout-address.html">Checkout Address</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="registration.html">Registration</a></li>
											<li><a href="shop-gird.html">Shop Grid</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="single-product.html">Single Product</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- MAINMENU END -->

					<!-- SHOPPING-CART START -->
					<div class="col-lg-3">
						<div class="shopping-cart-out d-flex justify-content-end">
							<div class="shopping-cart">
								<a class="shop-link" href="cart.html" title="View my shopping cart">
									<i class="fa fa-shopping-cart cart-icon"></i>
									<b>My Cart</b>
									<span class="ajax-cart-quantity">2</span>
								</a>

								<div class="shipping-cart-overly">
									<div class="shipping-item">
										<span class="cross-icon"><i class="fa fa-times-circle"></i></span>
										<div class="shipping-item-image">
											<a href="#"><img src="assets/images/shopping-image.webp" alt="shopping image" /></a>
										</div>
										<div class="shipping-item-text">
											<span>2 <span class="pro-quan-x">x</span> <a href="#"
													class="pro-cat">Watch</a></span>
											<span class="pro-quality"><a href="#">S,Black</a></span>
											<p>$22.95</p>
										</div>
									</div>
									<div class="shipping-item">
										<span class="cross-icon"><i class="fa fa-times-circle"></i></span>
										<div class="shipping-item-image">
											<a href="#"><img src="assets/images/shopping-image2.webp" alt="shopping image" /></a>
										</div>
										<div class="shipping-item-text">
											<span>2 <span class="pro-quan-x">x</span> <a href="#" class="pro-cat">Women
													Bag</a></span>
											<span class="pro-quality"><a href="#">S,Gary</a></span>
											<p>$19.95</p>
										</div>
									</div>
									<div class="shipping-total-bill">
										<div class="cart-prices">
											<span class="shipping-cost">$2.00</span>
											<span>Shipping</span>
										</div>
										<div class="total-shipping-prices">
											<span class="shipping-total">$24.95</span>
											<span>Total</span>
										</div>
									</div>
									<div class="shipping-checkout-btn">
										<a href="checkout.html">Check out <i class="fa fa-chevron-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- SHOPPING-CART END -->

				</div>			
			</div>
		</div>
		<!-- MAIN-MENU-AREA END -->

		<!-- Mobile Header START -->
		<div class="mobile-header d-lg-none">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-4">
						<div class="header-toggle">
							<button class="toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
					<div class="col-4">
						<div class="logo">
							<a href="index.html"><img src="assets/images/logo.webp" alt="bstore logo" /></a>
						</div>
					</div>
					<div class="col-4">
						<div class="mobile-shopping-cart">
							<a class="shop-link" href="cart.html" title="View my shopping cart">
								<i class="fa fa-shopping-cart cart-icon"></i>								
								<span class="cart-quantity">2</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Header END -->

	</header>
	<!-- HEADER AREA End -->
	
	<!-- Offcanvas START -->
	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-header">
			<div class="offcanvas-logo">
				<a href="#"><img src="assets/images/logo.webp" alt=""></a>
			</div>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
		</div>
		<div class="offcanvas-body">
			<nav class="canvas-menu">
				<ul>
					<li class="active"><a href="index.html">Home</a>
						<ul class="home-menu">
							<li><a href="index.html">Home variation 1</a></li>
							<li><a href="index-2.html">Home variation 2</a></li>
						</ul>									
					</li>
					<li>
						<a href="shop-gird.html">Women</a>
						<ul class="mega-menu">
							<li>
								<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Watch</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="shop-gird.html">Men</a>
						<ul class="home-menu">
							<li><a href="shop-gird.html">T-shirts</a></li>
							<li><a href="shop-gird.html">clothing</a></li>
							<li><a href="shop-gird.html">Delivery</a></li>
						</ul>
					</li>
					<li>
						<a href="shop-gird.html">clothing</a>
						<ul class="mega-menu">
							<li>
								<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>											
								<a class="mega-menu-title" href="shop-gird.html">new product</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Watch</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="shop-gird.html">Tops</a>
						<ul class="mega-menu">
							<li>
								<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">top rate product</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">Latest product</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">popular product</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="shop-gird.html">T-shirts</a>
						<ul class="mega-menu">
							<li>
								<a class="mega-menu-title" href="shop-gird.html">TOPS</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">new product</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">Prodect</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Watch</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
							<li>
								<a class="mega-menu-title" href="shop-gird.html">best sale month</a>
								<ul class="home-menu">
									<li><a href="shop-gird.html">T-shirts</a></li>
									<li><a href="shop-gird.html">clothing</a></li>
									<li><a href="shop-gird.html">Delivery</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Page</a>
						<ul class="home-menu">
							<li><a href="404.html">Error 404</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout-signin.html">Checkout Sign in</a></li>
							<li><a href="checkout-address.html">Checkout Address</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="registration.html">Registration</a></li>
							<li><a href="shop-gird.html">Shop Grid</a></li>
							<li><a href="shop-list.html">Shop List</a></li>
							<li><a href="single-product.html">Single Product</a></li>
							<li><a href="wishlist.html">Wishlist</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Offcanvas End -->

	<!-- MAIN-CONTENT-SECTION START -->
	<section class="main-content-section">
		<div class="container">
			<!-- BSTORE-BREADCRUMB START -->
			<div class="bstore-breadcrumb">
				<a href="index.html">HOMe</a>
				<span><i class="fa fa-caret-right	"></i></span>
				<span>Women</span>
			</div>
			<!-- BSTORE-BREADCRUMB END -->

			<div class="row flex-row-reverse">
				<div class="col-lg-9">
					<div class="right-all-product">
						<!-- PRODUCT-CATEGORY-HEADER START -->
						<div class="product-category-header">
							<div class="category-header-image">
								<img src="assets/images/category-header.webp" alt="category-header" />
								<div class="category-header-text">
									<h2>Women </h2>
									<strong>You will find here all woman fashion collections.</strong>
									<p>This category includes all the basics of your wardrobe and much more:</p>
									<p>shoes, accessories, printed t-shirts, feminine dresses, women's jeans!</p>
								</div>
							</div>
						</div>
						<!-- PRODUCT-CATEGORY-HEADER END -->
						<div class="product-category-title">
							<!-- PRODUCT-CATEGORY-TITLE START -->
							<h1>
								<span class="cat-name">Women</span>
								<span class="count-product">There are 13 products.</span>
							</h1>
							<!-- PRODUCT-CATEGORY-TITLE END -->
						</div>
						<div class="product-shooting-area">
							<div class="product-shooting-bar">
								<!-- SHOORT-BY START -->
								<div class="shoort-by">
									<label for="productShort">Sort by</label>
									<div class="short-select-option">
										<select name="sortby" id="productShort">
											<option value="">--</option>
											<option value="">Price: Lowest first</option>
											<option value="">Price: Highest first</option>
											<option value="">Product Name: A to Z</option>
											<option value="">Product Name: Z to A</option>
											<option value="">In stock</option>
											<option value="">Reference: Lowest first</option>
											<option value="">Reference: Highest first</option>
										</select>
									</div>
								</div>
								<!-- SHOORT-BY END -->
								<!-- SHOW-PAGE START -->
								<div class="show-page">
									<label for="perPage">Show</label>
									<div class="s-page-select-option">
										<select name="show" id="perPage">
											<option value="">11</option>
											<option value="">12</option>
										</select>
									</div>
									<span>per page</span>
								</div>
								<!-- SHOW-PAGE END -->
								<!-- VIEW-SYSTEAM START -->
								<div class="view-systeam">
									<label for="perPage">View:</label>
									<ul>
										<li><a href="shop-gird.html"><i class="fa fa-th-large"></i></a><br />Grid</li>
										<li class="active"><a href="shop-list.html"><i
													class="fa fa-th-list"></i></a><br />List</li>
									</ul>
								</div>
								<!-- VIEW-SYSTEAM END -->
							</div>
							<!-- PRODUCT-SHOOTING-RESULT START -->
							<div class="product-shooting-result">
								<form action="#">
									<button class="btn compare-button">
										Compare (<span class="compare-value">1</span>)
										<i class="fa fa-chevron-right"></i>
									</button>
								</form>
								<div class="showing-item">
									<span>Showing 1 - 12 of 13 items</span>
								</div>
								<div class="showing-next-prev">
									<ul class="pagination-bar">
										<li class="disabled">
											<a href="#"><i class="fa fa-chevron-left"></i>Previous</a>
										</li>
										<li class="active">
											<span><a class="pagi-num" href="#">1</a></span>
										</li>
										<li>
											<span><a class="pagi-num" href="#">2</a></span>
										</li>
										<li>
											<a href="#">Next<i class="fa fa-chevron-right"></i></a>
										</li>
									</ul>
									<form action="#">
										<button class="btn showall-button">Show all</button>
									</form>
								</div>
							</div>
							<!-- PRODUCT-SHOOTING-RESULT END -->
						</div>
					</div>
					<!-- ALL GATEGORY-PRODUCT START -->
					<div class="all-gategory-product">
						<div class="row">
							<ul class="gategory-product">
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/3.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Faded Short Sleeves T-shirt
															</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Faded short sleeves t-shirt with high neckline. Soft and
																stretchy material for a comfortable fit. Accessorize
																with a
																straw hat and you're ready for summer! </p>
														</div>
														<div class="price-box">
															<span class="price">$16.51</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/1.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">Sale!</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Blouse</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Short-sleeved blouse with feminine draped sleeve detail.
															</p>
														</div>
														<div class="price-box">
															<span class="price">$22.95</span>
															<span class="old-price">$27.00</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/9.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">Sale!</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Dress</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>100% cotton double printed dress. Black and white striped
																top
																and orange high waisted skater skirt bottom.</p>
														</div>
														<div class="price-box">
															<span class="price">$23.40</span>
															<span class="old-price">$26.00</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/5.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">Sale!</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Dress</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>2 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Printed evening dress with straight sleeves with black
																thin
																waist belt and ruffled linings. </p>
														</div>
														<div class="price-box">
															<span class="price">$50.99</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/12.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Summer Dress </a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Long printed dress with thin adjustable straps.
																V-neckline
																and wiring under the bust with ruffles at the bottom of
																the
																dress. </p>
														</div>
														<div class="price-box">
															<span class="price">$28.98</span>
															<span class="old-price">$30.51</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/13.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Summer Dress </a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Sleeveless knee-length chiffon dress. V-neckline with
																elastic
																under the bust lining.</p>
														</div>
														<div class="price-box">
															<span class="price">$30.50</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/11.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Dress</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>100% cotton double printed dress. Black and white striped
																top
																and orange high waisted skater skirt bottom.</p>
														</div>
														<div class="price-box">
															<span class="price">$26.00</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/2.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Blouse</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Short-sleeved blouse with feminine draped sleeve detail.
															</p>
														</div>
														<div class="price-box">
															<span class="price">$27.00</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/4.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Faded Short Sleeves
																T-shirt</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Faded short sleeves t-shirt with high neckline. Soft and
																stretchy material for a comfortable fit. Accessorize
																with a
																straw hat and you're ready for summer!</p>
														</div>
														<div class="price-box">
															<span class="price">$16.51</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/7.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Chiffon Dress</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Printed chiffon knee length dress with tank straps. Deep
																v-neckline.</p>
														</div>
														<div class="price-box">
															<span class="price">$16.40</span>
															<span class="old-price">$20.50</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/10.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Dress</a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-empty"></i>
																<i class="fa fa-star-half-empty"></i>
															</div>
															<div class="review-box">
																<span>1 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>100% cotton double printed dress. Black and white striped
																top
																and orange high waisted skater skirt bottom.</p>
														</div>
														<div class="price-box">
															<span class="price">$26.00</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
								<!-- SINGLE ITEM START -->
								<li class="cat-product-list">
									<div class="row">
										<div class="col-md-4 col-12">
											<div class="single-product-item">
												<div class="product-image">
													<a href="single-product.html"><img src="assets/images/product/sale/6.webp"
															alt="product-image" /></a>
													<a href="single-product.html" class="new-mark-box">new</a>
												</div>
											</div>
										</div>
										<div class="col-md-8 col-12">
											<div class="list-view-content">
												<div class="single-product-item">
													<div class="product-info">
														<div class="customar-comments-box">
															<a href="single-product.html">Printed Chiffon Dress </a>
															<div class="rating-box">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<div class="review-box">
																<span>4 Review(s)</span>
															</div>
														</div>
														<div class="product-datails">
															<p>Printed chiffon knee length dress with tank straps. Deep
																v-neckline.</p>
														</div>
														<div class="price-box">
															<span class="price">$16.40</span>
															<span class="old-price">$22.50</span>
														</div>
													</div>
													<div class="overlay-content-list">
														<ul>
															<li><a href="#" title="Add to cart"
																	class="add-cart-text">Add to
																	cart</a></li>
															<li><a href="#" title="Quick view"><i
																		class="fa fa-search"></i></a></li>
															<li><a href="#" title="Add to compare"><i
																		class="fa fa-retweet"></i></a></li>
															<li><a href="#" title="Add to wishlist"><i
																		class="fa fa-heart-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<!-- SINGLE ITEM END -->
							</ul>
						</div>
					</div>
					<!-- ALL GATEGORY-PRODUCT END -->
					<!-- PRODUCT-SHOOTING-RESULT START -->
					<div class="product-shooting-result product-shooting-result-border">
						<form action="#">
							<button class="btn compare-button">
								Compare (<strong class="compare-value">1</strong>)
								<i class="fa fa-chevron-right"></i>
							</button>
						</form>
						<div class="showing-item">
							<span>Showing 1 - 12 of 13 items</span>
						</div>
						<div class="showing-next-prev">
							<ul class="pagination-bar">
								<li class="disabled">
									<a href="#"><i class="fa fa-chevron-left"></i>Previous</a>
								</li>
								<li class="active">
									<span><a class="pagi-num" href="#">1</a></span>
								</li>
								<li>
									<span><a class="pagi-num" href="#">2</a></span>
								</li>
								<li>
									<a href="#">Next<i class="fa fa-chevron-right"></i></a>
								</li>
							</ul>
							<form action="#">
								<button class="btn showall-button">Show all</button>
							</form>
						</div>
					</div>
					<!-- PRODUCT-SHOOTING-RESULT END -->
				</div>

				<div class="col-lg-3">
					<!-- PRODUCT-LEFT-SIDEBAR START -->
					<div class="product-left-sidebar">
						<h2 class="left-title pro-g-page-title">Catalog</h2>
						<!-- SINGLE SIDEBAR ENABLED FILTERS START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">ENABLED FILTERS:</span>
							<ul class="filtering-menu">
								<li>
									Categories: Dresses
									<a href="#"><i class="fa fa-remove"></i></a>
								</li>
								<li>
									Avaiale: In stock
									<a href="#"><i class="fa fa-remove"></i></a>
								</li>
								<li>
									Categories: Dresses
									<a href="#"><i class="fa fa-remove"></i></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR ENABLED FILTERS END -->
						<!-- SINGLE SIDEBAR CATEGORIES START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Categories</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="categories" />
										<span></span>
									</label>
									<a href="#">Tops<span> (12)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="categories" />
										<span></span>
									</label>
									<a href="#">Dresses<span> (13)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR CATEGORIES END -->
						<!-- SINGLE SIDEBAR AVAILABILITY START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Availability</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="availability" />
										<span></span>
									</label>
									<a href="#">In stock<span> (13)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR AVAILABILITY END -->
						<!-- SINGLE SIDEBAR CONDITION START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Condition</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="condition" />
										<span></span>
									</label>
									<a href="#">new<span> (13)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR CONDITION END -->
						<!-- SINGLE SIDEBAR MANUFACTURER START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Manufacturer</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="manufacturer" />
										<span></span>
									</label>
									<a href="#">Fashion Manufacturer<span> (13)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR MANUFACTURER END -->
						<!-- SINGLE SIDEBAR PRICE START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Price</span>
							<ul>
								<li>
									<label><strong>Range:</strong><input type="text" id="slidevalue" /></label>
								</li>
								<li>
									<div id="price-range"></div>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR PRICE END -->
						<!-- SINGLE SIDEBAR SIZE START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Size</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="size" />
										<span></span>
									</label>
									<a href="#">S<span> (10)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="size" />
										<span></span>
									</label>
									<a href="#">m<span> (10)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="size" />
										<span></span>
									</label>
									<a href="#">l<span> (10)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR SIZE END -->
						<!-- SINGLE SIDEBAR COLOR START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Color</span>
							<ul class="product-color-var">
								<li>
									<i class="fa fa-square color-beige"></i>
									<a href="#">Beige<span> (1)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-white"></i>
									<a href="#">white<span> (2)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-black"></i>
									<a href="#">black<span> (2)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-orange"></i>
									<a href="#">orange<span> (5)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-blue"></i>
									<a href="#">blue<span> (8)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-green"></i>
									<a href="#">green<span> (3)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-yellow"></i>
									<a href="#">yellow<span> (4)</span></a>
								</li>
								<li>
									<i class="fa fa-square color-pink"></i>
									<a href="#">pink<span> (6)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR COLOR END -->
						<!-- SINGLE SIDEBAR COMPOSITIONS START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Compositions</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="compositions" />
										<span></span>
									</label>
									<a href="#">Cotton<span>(8)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="compositions" />
										<span></span>
									</label>
									<a href="#"> Polyester<span>(3)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="compositions" />
										<span></span>
									</label>
									<a href="#"> Viscose<span>(2)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR COMPOSITIONS END -->
						<!-- SINGLE SIDEBAR STYLES START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Styles</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="styles" />
										<span></span>
									</label>
									<a href="#">Casual<span>(5)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="styles" />
										<span></span>
									</label>
									<a href="#">Dressy<span>(1)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="styles" />
										<span></span>
									</label>
									<a href="#">Girly<span>(7)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR STYLES END -->
						<!-- SINGLE SIDEBAR PROPERTIES START -->
						<div class="product-single-sidebar">
							<span class="sidebar-title">Properties</span>
							<ul>
								<li>
									<label class="cheker">
										<input type="checkbox" name="properties" />
										<span></span>
									</label>
									<a href="#">Colorful Dress<span>(4)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="properties" />
										<span></span>
									</label>
									<a href="#">Maxi Dress <span>(1)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="properties" />
										<span></span>
									</label>
									<a href="#">Midi Dress<span>(2)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="properties" />
										<span></span>
									</label>
									<a href="#">Short Dress<span>(2)</span></a>
								</li>
								<li>
									<label class="cheker">
										<input type="checkbox" name="properties" />
										<span></span>
									</label>
									<a href="#"> Short Sleeve<span>(4)</span></a>
								</li>
							</ul>
						</div>
						<!-- SINGLE SIDEBAR PROPERTIES END -->
					</div>
					<!-- PRODUCT-LEFT-SIDEBAR END -->
					
					<!-- SINGLE SIDEBAR TAG START -->
					<div class="product-left-sidebar">
						<h2 class="left-title">Tags </h2>
						<div class="category-tag">
							<a href="#">fashion</a>
							<a href="#">handbags</a>
							<a href="#">women</a>
							<a href="#">men</a>
							<a href="#">kids</a>
							<a href="#">New</a>
							<a href="#">Accessories</a>
							<a href="#">clothing</a>
							<a href="#">New</a>
						</div>
					</div>
					<!-- SINGLE SIDEBAR TAG END -->
				</div>
			</div>
		</div>
	</section>
	<!-- MAIN-CONTENT-SECTION END -->

	<!-- BRAND-CLIENT-AREA START -->
	<section class="brand-client-area">
		<div class="container">
			<!-- BRAND-CLIENT-ROW START -->
			<div class="brand-client-row">
				<div class="center-title-area">
					<h2 class="center-title">BRAND & CLIENTS</h2>
				</div>
				<div class="carousel-wrap">
					<!-- CLIENT-CAROUSEL START -->
					<div class="client-carousel owl-carousel">

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/1.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/2.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/3.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/4.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/5.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/1.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/3.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/2.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->

						<!-- CLIENT-SINGLE START -->
						<div class="single-client">
							<a href="#">
								<img src="assets/images/brand/3.webp" alt="brand-client" />
							</a>
						</div>
						<!-- CLIENT-SINGLE END -->
						
					</div>
					<!-- CLIENT-CAROUSEL END -->
				</div>
			</div>
			<!-- BRAND-CLIENT-ROW END -->
		</div>
	</section>
	<!-- BRAND-CLIENT-AREA END -->

	<!-- COMPANY-FACALITY START -->
	<section class="company-facality">
		<div class="container">
			<div class="row g-4">
				<!-- SINGLE-FACALITY START -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-facality">
						<div class="facality-icon">
							<i class="fa fa-rocket"></i>
						</div>
						<div class="facality-text">
							<h3 class="facality-heading-text">FREE SHIPPING</h3>
							<span>on order over $100</span>
						</div>
					</div>
				</div>
				<!-- SINGLE-FACALITY END -->
				<!-- SINGLE-FACALITY START -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-facality">
						<div class="facality-icon">
							<i class="fa fa-umbrella"></i>
						</div>
						<div class="facality-text">
							<h3 class="facality-heading-text">24/7 SUPPORT</h3>
							<span>online consultations</span>
						</div>
					</div>
				</div>
				<!-- SINGLE-FACALITY END -->
				<!-- SINGLE-FACALITY START -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-facality">
						<div class="facality-icon">
							<i class="fa fa-calendar"></i>
						</div>
						<div class="facality-text">
							<h3 class="facality-heading-text">DAILY UPDATES</h3>
							<span>Check out store for latest</span>
						</div>
					</div>
				</div>
				<!-- SINGLE-FACALITY END -->
				<!-- SINGLE-FACALITY START -->
				<div class="col-lg-3 col-sm-6">
					<div class="single-facality">
						<div class="facality-icon">
							<i class="fa fa-refresh"></i>
						</div>
						<div class="facality-text">
							<h3 class="facality-heading-text">30-DAY RETURNS</h3>
							<span>moneyback guarantee</span>
						</div>
					</div>
				</div>
				<!-- SINGLE-FACALITY END -->
			</div>
		</div>
	</section>
	<!-- COMPANY-FACALITY END -->

	<!-- FOOTER-TOP-AREA START -->
	<section class="footer-top-area">
		<div class="container">
			<div class="footer-top-container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-12">
						<!-- FOOTER-TOP-LEFT START -->
						<div class="footer-top-left">
							<!-- NEWSLETTER-AREA START -->
							<div class="newsletter-area">
								<h2>Newsletter</h2>
								<p>Subscribe to our mailing list to receive updates on new arrivals, special offers and
									other discount information.</p>
								<form action="#">
									<div class="form-group newsletter-form-group">
										<input type="text" class="form-control newsletter-form"
											placeholder="Enter your e-mail">
										<input type="submit" class="newsletter-btn" name="submit" value="Subscribe" />
									</div>
								</form>
							</div>
							<!-- NEWSLETTER-AREA END -->
							<!-- ABOUT-US-AREA START -->
							<div class="about-us-area">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
									euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
							<!-- ABOUT-US-AREA END -->
							<!-- FLLOW-US-AREA START -->
							<div class="fllow-us-area">
								<h2>Follow us</h2>
								<ul class="flow-us-link">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<!-- FLLOW-US-AREA END -->
						</div>
						<!-- FOOTER-TOP-LEFT END -->
					</div>
					<div class="col-lg-9 col-md-8 col-12">
						<!-- FOOTER-TOP-RIGHT-1 START -->
						<div class="footer-top-right-1">
							<div class="row">
								<div class="col-lg-4">
									<!-- STATICBLOCK START -->
									<div class="staticblock">
										<h2>static block</h2>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industrys standard dummy text ever since the
											1500s<br />when an unknown printer took a galley of type and scrambled it to
											make a type specimen book. It has survived not only five centuries, but also
											the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<!-- STATICBLOCK END -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- STORE-INFORMATION START -->
									<div class="Store-Information">
										<h2>Store Information</h2>
										<ul>
											<li>
												<div class="info-lefticon">
													<i class="fa fa-map-marker"></i>
												</div>
												<div class="info-text">
													<p>Your address goes here.</p>
												</div>
											</li>
											<li>
												<div class="info-lefticon">
													<i class="fa fa-phone"></i>
												</div>
												<div class="info-text call-lh">
													<p>Call us now : 0123-456-789</p>
												</div>
											</li>
											<li>
												<div class="info-lefticon">
													<i class="fa fa-envelope-o"></i>
												</div>
												<div class="info-text">
													<p>Email : <a href="mailto:demo@example.com"><i
																class="fa fa-angle-double-right"></i>
															demo@example.com</a></p>
												</div>
											</li>
										</ul>
									</div>
									<!-- STORE-INFORMATION END -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- GOOGLE-MAP-AREA START -->
									<div class="google-map-area">
										<div class="google-map">
											<iframe class="map-size"
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.693667617067!2d144.946279515845!3d-37.82064364221098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4cee0cec83%3A0xd019c5f69915a4a0!2sCollins%20St%2C%20West%20Melbourne%20VIC%203003%2C%20Australia!5e0!3m2!1sen!2sbd!4v1607512676761!5m2!1sen!2sbd">
											</iframe>
										</div>
									</div>
									<!-- GOOGLE-MAP-AREA END -->
								</div>
							</div>
						</div>
						<!-- FOOTER-TOP-RIGHT-1 END -->
						<div class="footer-top-right-2">
							<div class="row">
								<div class="col-md-4">
									<!-- FOTTER-MENU-WIDGET START -->
									<div class="fotter-menu-widget">
										<div class="single-f-widget">
											<h2>Categories</h2>
											<ul>
												<li><a href="shop-gird.html"><i
															class="fa fa-angle-double-right"></i>Women </a></li>
												<li><a href="shop-gird.html"><i
															class="fa fa-angle-double-right"></i>Men</a></li>
												<li><a href="shop-gird.html"><i
															class="fa fa-angle-double-right"></i>clothing</a></li>
												<li><a href="shop-gird.html"><i
															class="fa fa-angle-double-right"></i>kids</a></li>
											</ul>
										</div>
									</div>
									<!-- FOTTER-MENU-WIDGET END -->
								</div>
								<div class="col-md-4">
									<!-- FOTTER-MENU-WIDGET START -->
									<div class="fotter-menu-widget">
										<div class="single-f-widget">
											<h2>Information</h2>
											<ul>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Specials</a>
												</li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>New products</a>
												</li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Best sellers</a>
												</li>
												<li><a href="contact-us.html"><i
															class="fa fa-angle-double-right"></i>Contact Us</a></li>
											</ul>
										</div>
									</div>
									<!-- FOTTER-MENU-WIDGET END -->
								</div>
								<div class="col-md-4">
									<!-- FOTTER-MENU-WIDGET START -->
									<div class="fotter-menu-widget">
										<div class="single-f-widget">
											<h2>My account</h2>
											<ul>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>My orders</a>
												</li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>My credit
														slips</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>My addresses</a>
												</li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>My personal
														info</a></li>
												<li><a href="#"><i class="fa fa-angle-double-right"></i>Sign out</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- FOTTER-MENU-WIDGET END -->
								</div>
								<div class="col-12">
									<!-- PAYMENT-METHOD START -->
									<div class="payment-method">
										<img class="img-responsive pull-right" src="assets/images/payment.webp"
											alt="payment-method" />
									</div>
									<!-- PAYMENT-METHOD END -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER-TOP-AREA END -->

	<!-- COPYRIGHT-AREA START -->
	<footer class="copyright-area">
		<div class="container">
			<div class="copy-right">
				<address>&copy; 2022 <span> Bstore </span> Made with <i class="fa fa-heart"></i> by <a href="https://hasthemes.com/">HasThemes</a></address>
			</div>
			<div class="scroll-to-top">
				<a href="#" class="bstore-scrollertop"><i class="fa fa-angle-double-up"></i></a>
			</div>
		</div>
	</footer>
	<!-- COPYRIGHT-AREA END -->
	


	

	<!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.nivo.slider.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
	
</body>

</html>